@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    /*font-weight: 300;*/
}

.wrapper {
    width: 1280px;
    margin: 50px auto;
}

header .logo {
    font-weight: 600;
    font-size: 50px;
}

a {
    text-decoration: none;
    color: #000;
}

header ul.nav {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    margin-top: 25px;
    float: right;
    list-style: none;
    font-weight: 800;
}

header ul.nav li {
    display: inline;
    margin-left: 40px;
    cursor: pointer;
    transition: opacity 300ms ease;
}

header ul.nav li:hover {
    opacity: 0.5;
}

.presentation {
    margin: 50px 0px;
    background: url('./img/photo1.webp') no-repeat;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center center;
}

.presentation::after {
    content: 'Выбери книгу прямо сейчас!';
    position: absolute;
    top:215px;
    left: 350px;
    width: 500px;
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}

.presentation::before {
    content: 'Читай! Расти! Развивайся! Узнавай! Будь лучшей версией себя!';
    position: absolute;
    top:380px;
    left: 350px;
    width: 645px;
    font-size: 30px;
    font-weight: 600;
    color:#fff;
}

.categories div {
    display:inline-block;
    background: #f2f2f2;
    border-radius: 50px;
    padding: 10px 20px;
    margin-bottom: 25px;
    margin-right: 15px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 500ms ease;
}

.categories div:hover {
    border-color: silver;
    transform: scale(1.1);
}

.full-item {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    z-index: 9999;
    overflow: auto;
}

.full-item > div {
    width:600px;
    position: relative;
    margin:10% auto;
    padding: 40px 30px;
    background: #fff;
    border-radius: 9px;
}

main {
    display: flex;
    width:100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

main .item{
    width: 30%;
    margin-bottom: 50px;
    background: #f5f5f5;
    overflow:hidden;
    position: relative;
    padding-bottom: 20px;
}

main .item img, .full-item img {
    width:100%;
    border-radius: 10px 10px 0 0;
    transition: transform 500ms ease;
    cursor:pointer;
}

main .item img:hover, .full-item img:hover {
    transform: scale(1.05);
}

main h2, .full-item h2,
main p, .full-item p,
main b, .full-item b {
    margin: 10px 20px;  
    color: #333;
}

main b, .full-item b{
    color: #5fa36a;
}

main .add-to-cart,
.full-item .add-to-cart {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: #ca5252;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    color: #fff;
    border-radius:50%;
    cursor:pointer;
    font-weight: 600;
    transition: transform 500ms ease;
}

main .add-to-cart:hover,
.full-item .add-to-cart:hover {
    transform: scale(1.5) translateY(-5px);
}

div .registration {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.form {
    width:300px;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 4px 16px #ccc;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.form_input,
.form_button {
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
}

.form_title {
    text-align: center;
    margin: 0 0 32px 0;
    font-weight: normal;
}

.form_group {
    position:relative;
    margin-bottom: 15px;
}

.form_label {
    position:absolute;
    top: 0;
    z-index: -1;
    color: #9e9e9e;
    transition: 0,3s;
}

.form_input{
    width:100%;
    padding: 0 0 10px 0;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    background-color: transparent;
    outline: none;
    transition: 0.3s;
}

.form_input:focus {
    border-bottom:1px solid #1a73a8;
}

.form_button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #0071f0;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.form_button:focus,
.form_button:hover {
    background-color: rgba(0,113,240,0.7);
}

.form_input:focus ~ .form_label,
.form_input:not(:placeholder-shown) ~ .form {
    top:-18px;
    font-size: 12px;
    color: #e0e0e0;
}

header .shop-cart-button {
    float:right;
    cursor:pointer;
    transition: color, transform 500ms ease;
    margin-top: 28px;
}

header .shop-cart-button:hover,
header .shop-cart-button.active {
    color: #dc3d3d;
    transform: scale(1.5);
}

header .shop-cart {
    position:absolute;
    top:150px;
    margin-left:700px;
    width:450px;
    background: #fafafa;
    -webkit-box-shadow: 4px 5px 15px -7px #606060;
    box-shadow: 4px 5px 15px -7px #606060;
    z-index: 1000;
    padding:20px;
    padding-bottom: 0;
}

header .shop-cart .empty h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

header .shop-cart .item {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}

header .shop-cart .item img {
    width: 70px;
    float: left;
    margin-right:20px;
}

header .shop-cart .item h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

header .shop-cart .item p {
    color:#797979;
    font-weight: 10px;
}

header .shop-cart .item .delete-icon {
    color: #ca5252;
    float:right;
    position: relative;
    top: 0;
    cursor: pointer;
    transition: color, transform 500ms ease;
}

header .shop-cart .item .delete-icon:hover {
    color: #d83030;
    transform: scale(1.5);
}

header .shop-cart .summa {
    float:left;
    width:100%;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    margin-top: 100px;
    font-size: 20px;
}